# TravisHerokuGradle

./: .travis.yml  Procfile  build.gradle  deploy.bat  pom.xml  serenv.bat  settings.gradle
admin/: build.gradle  pom.xml
services/: build.gradle  pom.xml
utils/: build.gradle  pom.xml
web/: build.gradle  pom.xml
web/src/main/java/com/builders/web/: HelloServlet.java
